.quality {
  transition: 0.5s all;
  background-image: url("../../../../images/backgrounds/1.jpg");
  background-size: cover;
  display: grid;
  height: 40rem;
  margin-top: 5rem;
  .container {
    .row {
      height: 100%;
      .col-xl-4 {
      }
    }
  }
}

.btn-outline-light {
  float: left;
}
.card-title {
  text-align: left;
}

.card-deck {
  // width: 325px !important;
}
.card-img-overlay {
  transform: translateY(13rem);
  transition: transform 0.18s ease-in;
  top: 30px !important;
  height: 24rem;
  padding: 33px;
  width: 325px;

  .card-text {
    opacity: 1;
    text-align: left;
    transform: translateX(0);
    transition: opacity 0.5s ease-out, transform 0.2s ease-out;
    margin-top: 1rem;
  }
  .btn {
    opacity: 0;
    transform: translateY(2rem);
  }
  h2 {
    font-size: 36px;
    line-height: 36px;
  }

  h3 {
    font-size: 26px !important;
  }
}
.card {
  margin-top: 5rem;
  border: none;
  margin-bottom: 3rem;
  position: relative;
  top: 125px;
  height: 25rem;
  overflow: hidden;
  background-color: transparent;
  &:hover {
    .card-img {
      mix-blend-mode: overlay;
    }
    .card-img-overlay {
      transform: translateY(0);
      transition: transform 0.25s ease-out;
      background-color: rgb(250 7 82);
    }
    .card-text {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.5s ease-out, transform 0.2s ease-out;
    }
    .btn {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.7s ease-out, transform 0.35s ease-out;
    }
  }
}
